access_log /dev/stdout;
error_log /dev/stdout info;

server {
  listen 80;
  listen [::]:80;
  server_name inception;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl;

  server_name inception;

  ssl_certificate /etc/nginx/ssl/youkim.pem;
  ssl_certificate_key /etc/nginx/ssl/youkim.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /var/www/html/wordpress;
  index index.php;

  location / {
    autoindex on;
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    include snippets/phpfpm.conf;
  }
}
